[B]v0.0.27 (Friday, 18 January 2013):[/B]
  - Updated tgun player streams again, check for new and old format
  
[B]v0.0.26 (Tuesday, 15 January 2013):[/B]
  - Updated for new html layout of tgun player streams
  
[B]v0.0.25 (Tuesday, 08 January 2013):[/B]
  - Added check for internal linked streams

[B]v0.0.24 (Sunday, 30 December 2012):[/B]
  - Fixed more regex variations to get more channels working
  - Fixed owncast.me resolver - updated playpath value
  
[B]v0.0.23 (Friday, 28 December 2012):[/B]
  - Fixed small regex on finding player embed code
  
[B]v0.0.22 (Wednesdaty, 26 December 2012):[/B]
  - Added check for TGUN hiding links
  - Added JTV offline channel check

[B]v0.0.21 (Wednesdaty, 12 December 2012):[/B]
  - Fix for slight variations in html embed code

[B]v0.0.20 (Wednesdaty, 06 December 2012):[/B]
  - Added check for links that are hidden with escaped html

[B]v0.0.19 (Wednesdaty, 31 October 2012):[/B]
  - Fixed owncast.me resolver

[B]v0.0.18 (Tuesday, 30 October 2012):[/B]
  - Updated iLive.to resolver to use dynamic rtmp address instead of static ip
  - Disabled Live TV channels
  - Removing Veetle channels from listings until solution is found

[B]v0.0.17 (Thursday, 25 October 2012):[/B]
  - Added OwnCast.me resolver
 
[B]v0.0.16 (Wednesday, 24 October 2012):[/B]
  - Updated iLive resolver slightly for site variations
  
[B]v0.0.15 (Thursday, 18 October 2012):[/B]
  - SawLive sucks

[B]v0.0.14 (Wednesday, 10 October 2012):[/B]
  - Update iLive.to rtmp address

[B]v0.0.13 (Friday, 04 October 2012):[/B]
  - More updates to SawLive
  - Removed html code that is commented out from checking for video links
  
[B]v0.0.12 (Thursday, 04 October 2012):[/B]
  - Fixed SawLive
  
[B]v0.0.11 (Thursday, 04 October 2012):[/B]
  - Fixed Castto parser
  
[B]v0.0.10 (Thursday, 04 October 2012):[/B]
  - Added Castto parser

[B]v0.0.9 (Thursday, 20 September 2012):[/B]
  - More Sawlive fun

[B]v0.0.8 (Monday, 17 September 2012):[/B]
  - FU SAWLIVE TV!
  - Started adding LiveTV channels section - vew few currently work

[B]v0.0.7 (Sunday, 09 September 2012):[/B]
  - Fixed SawTV resolver
  
[B]v0.0.6 (Friday, 07 September 2012):[/B]
  - Fixed SawTV resolver
  
[B]v0.0.5 (Thursday, 06 September 2012):[/B]
  - Added Classic channels

[B]v0.0.4 (Monday, 02 September 2012):[/B]
  - Updated SawTV resolver

[B]v0.0.3 (Friday, 31 August 2012):[/B]
  - Updated SawTV resolver
  - Added 2nd page of shows
 